{
  "name": "arkadip.co",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devclient": "npm start --prefix client",
    "testclient": "npm test --prefix client",
    "buildclient": "node client/scripts/build.js",
    "installclient": "npm install --prefix client",
    "devserver": "nodemon index.js",
    "startserver": "node index.js",
    "testserver": "echo :\" No Test is specified for server\"",
    "start": "node index.js",
    "preinstall": "npm install --prefix client",
    "test": "npm run testserver && npm run testclient",
    "dev": "concurrently --kill-others-on-fail \"npm run devserver\" \"npm run devclient\"",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.4",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
