{
  "name": "arkadip.co",
  "version": "1.0.0",
  "description": "API interfaces for arkadip.co",
  "main": "index.js",
  "scripts": {
    "devserver": "nodemon index.js",
    "start": "node index.js",
    "test": "echo :\" No Test is specified for server\"",
    "dev": "concurrently --kill-others-on-fail \"npm run devserver\" \"npm run devclient\""
  },
  "keywords": [],
  "author": "Arkadip",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^1.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-rate-limit": "^6.0.0",
    "mongoose": "^6.0.12",
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "8.2.0",
    "nodemon": "3.0.1"
  }
}
